;TLS-Observer sample config file

[General]
RabbitMQRelay = "amqp://guest:guest@localhost:5672/"
ElasticSearch = "83.212.99.104:9200"

[TrustStores]
Name  = "NSS"; wherever the file comes from
Path  = "../../../moz-CAs.crt"# if needed to import specific CA cert - Must be a pem file to import correctly

Name  = "Ubuntu-12.04"; wherever the file comes from
Path  = "../../../Ubuntu-12.04-CAs.crt"